<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title></title>
</head>
<body>
	<div class="topnav">
	    <a id="title" href="index.html"> The Foreign Chapters </a>
	    <a href="aboutme.html">About</a>
	    <a href="venice.html">Venice</a>
	    <a href="mallorca.html">Mallorca</a>
	    <a href="porto.html">Porto</a>
	    <a class="active" href="lisbon.html">Lisbon</a>
	</div>
	<img class="titleCollage" src="LisbonTitle.png" alt="LisbonTitle">
    <img src="lisbon1.png">
	<img src="lisbon2.png">
	<img src="lisbon3.png">
	<video id="LisbonVid" width="560" height="420" autoplay muted>
  				<source src="Lisbon.mp4" type="video/mp4">
				Your browser does not support the video tag.
			</video>
</body>
</html>